<resources>
    <string name="app_name">Betterfly - Pablo Sepulveda</string>

    <!-- Common -->
    <string name="retry">Reintentar</string>

    <!-- Detail -->
    <string name="label_status">Status</string>
    <string name="label_species">Species</string>
    <string name="label_gender">Gender</string>
</resources>